# swaglab

./: README.md  pom.xml
src/test/java/features/: global.feature
src/test/java/pages/: PlaywrightTest0.java  PlaywrightVisualTest.java  PlaywrightVisualTest0.java  PlaywrightVisualTest1.java  TemplateMatchingTest.java  VisualTest.java  addpage.java  checkoutpage.java  loginpage.java  logoutpage.java
src/test/java/stepdefinition/: global.java
src/test/java/testruner/: run.java
src/test/resources/: healenium.properties
